# ProjetPfeFinalBack

Api.UnitTest/: Api.UnitTest.csproj  CandidatureControllerUnitTest.cs  DepartementControllerUnitTest.cs  OffreControllerUnitTest.cs
recrutement-back/: .gitlab-ci.yml  AppRecrutement.csproj  AppRecrutement.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
recrutement-back/Configuration/: EmailSettings.cs
recrutement-back/Controllers/: ApplicationUserController.cs  CandidatureController.cs  DepartementController.cs  EmailController.cs  EntretienRHController.cs  FileController.cs  PersonnelController.cs  TestTechniqueController.cs  UserProfileController.cs
recrutement-back/Migrations/: 20220917224541_m1.Designer.cs  20220917224541_m1.cs  AuthenticationContextModelSnapshot.cs
recrutement-back/Models/: ApplicationUser.cs  AuthenticationContext.cs  Candidature.cs  Departement.cs  EmailData.cs  EntretienRH.cs  Offre.cs  Personnel.cs  TestTechnique.cs  stats.cs
recrutement-back/Persistence/: DbConnectionInfo.cs
recrutement-back/Resources/Images/: LM_BEN_ALAYA_Madiha.docx
recrutement-back/Services/: IEmailService.cs
recrutement-back/script/V0-V1/: M001_InitilaCreate.sql
recrutement-back/script/V1-V2/: InsertAspNetRoles.sql
recrutement-back/script/V2-V3/: UpdateOffre.sql
